{
    "name": "emcor/curl",
    "authors": [
        {
            "name": "Carlos R. Zúñiga",
            "email": "carlosrozuma@gmail.com"
        }
    ],
    "require": {
        "php-curl-class/php-curl-class": "^8.3"
    }
}
